@import 'colors';

* {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;

  a {
    text-decoration: none;
  }
}

body {
  margin: 0;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  z-index: 1;
  background-color: $myblack;
  color: $mywhite;

  nav {
    width: 100%;
    
    ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding-inline-start: 0;

      li {
        width: 25%;

        a {
          height: 3rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $mywhite;
          border-left: 1px solid $mywhite;
          border-right: 1px solid $mywhite;
        }

        a:hover {
          background-color: $mygreen;
          color: $myblack;
        }
      }

      .logo {
        width: 3rem;
        background-color: $mywhite;

        @media (max-width: 800px) {
          display: none;
        }

        a:hover {
          background-color: $mywhite;
        }

        img {
          width: 3rem;
        }
      }
    }
  }
}

.home {

  &__padding {
    height: 5rem;
  }

  .greeting {
    background-image: url('/img/leaf.png');
    background-size: 100vw auto;
    background-repeat: no-repeat;
    height: 60vh;
    position: relative;

    @media (max-width: 1100px) {
      background: $myblack;
      height: 40vh;
    }

    h1 {
      position: absolute;
      top: 10%;
      @media (min-width: 600px) {
        top: 20%;
        right: 10%;
      }
      font-weight: normal;
      font-size: 2rem;
      color: $mywhite;
      text-align: center;

      .name {
        color: $mygreen;
      }
    }    
  }

  .about {
    background-color: $mygrey;
    @media (orientation: landscape) and (min-width: 800px) {
      height: calc(60vh - 5rem);
    }
    @media (orientation: landscape) and (min-width: 1100px) {
      height: calc(40vh - 5rem);
    }
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
    @media (max-width: 800px) {
      padding: 0 2rem;
    }

    &__text{
      font-size: 1.2rem;
      text-align: center;
    }
  }
}

.skills {

  &__padding {
    height: 3rem;
  }

  .logos {
    @media (max-width: 800px) {
      display: none;
    }
    height: calc(60vh + 2rem);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .row1 {
      width: 100%;
      display: flex;

      .part1 {
        width: 60%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .part2 {
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      img {
        height: 100px;
      }

      .mysql {
        height: 130px;
      }

      .git {
        height: 60px;
      }
    }

    .row2 {
      width: 78%;
      display: flex;
      justify-content: space-around;
      margin-left: -3rem;

      img {
        height: 100px;
      }

      .react {
        border-radius: 50%;
      }
    }
  }

  .description {
    background-color: $mygrey;
    @media (orientation: landscape) and (min-width: 800px) {
      height: calc(40vh - 5rem);
    }
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
    @media (max-width: 800px) {
      padding: 0 2rem;
    }

    &__text{
      font-size: 1.2rem;
      text-align: center;
    }
  }
}

.portfolio {

  min-height: 100vh;

  &__padding {
    height: 5rem;
  }

  h2 {
    text-align: center;
  }

  .projects {
    @media (min-width: 800px){
      padding: 0 4rem;
    }
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .project {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      @media (max-width: 1100px) {
        width: 80%;
      }
      min-height: 13rem;
      margin: 2rem;
      padding: 0 3rem;
      background-color: $mygrey;

      .line {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.contact {
  background-color: $mygrey;
  min-height: 100vh;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;

  h2 {
    margin-bottom: 2rem;
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: center;

    a {
      margin: 3rem 0;
      display: flex;
      @media (max-width: 1100px) {
        flex-direction: column;
      }
      align-items: center;
      color: $myblack;

      img {
        width: 100px;
        margin: 0 5rem 0 2rem;
      }

      span {
        margin: 1rem 0;
      }
    }
  }
  
  .email {
    margin: 1rem 0;
    text-align: center;
  }
}

footer {
  height: 3rem;
  background-color: $myblack;
  color: $mywhite;
  display: flex;
  justify-content: center;
  align-items: center;
}